{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sotion",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "keep_vars": true,
  "observability": {
    "enabled": true,
  },
}
